# Use the official PHP 8.2 with Apache image as a base
FROM php:8.2-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    zip \
    unzip \
    ffmpeg \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Composer (PHP package manager)
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set the working directory
WORKDIR /var/www/html

# Copy composer files and install dependencies
COPY composer.json composer.lock* ./
RUN composer install --no-dev --optimize-autoloader

# Copy the rest of the application files
COPY . .

# Expose port 80 for Apache (though not used by worker, it's good practice)
EXPOSE 80

# --- CRITICAL CHANGE ---
# Set the start command to run the watcher script directly.
CMD ["php", "watcher.php"]
